server {
	listen		80;
	listen		[::]:80;
	server_name	examplesite.com www.examplesite.com;
	return		301 https://$server_name$request_uri;
}

server {
    listen		443 ssl;
    listen		[::]:443 ssl;
    include		snippets/ssl-examplesite.com.conf;
    include		snippets/ssl-params.conf;
	server_name	examplesite.com www.examplesite.com;

	error_page 404 /404.html;
	error_page 500 502 503 504 /50x.html;
...
...
...
...
...
...	
location /wp-content {
  autoindex on;
  add_header X-Robots-Tag "noindex, nofollow";
  location ~* ^/wp-content/.+\.(png|jpe?g)$ {
    expires 30d;
    add_header Vary "Accept-Encoding";
    add_header Cache-Control "public, no-transform";
    try_files $uri$webp_extension $uri =404;
  }
}


...
...
...
}